# Projects

Attacks2RSA/: Attacks2RSA.sln
Attacks2RSA/Attacks2RSA/: Attacks2RSA.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
BShop/: BShop.sln
BShop/BShop/: BShop.csproj  Program.cs  appsettings.json
BShop/RegistrationNewStaff/: Form1.Designer.cs  Form1.cs  Program.cs
ComparisonOfSorts/: ComparisonOfSorts.sln
ComparisonOfSorts/ComparisonOfSorts/: ComparisonOfSorts.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DomainLookup/: DomainLookup.sln
DomainLookup/DomainLookup/: DomainLookup.csproj  Program.cs
DomainScript/: main.py
FairVoting/: FairVoting.sln
FairVoting/Client/: Authorization.Designer.cs  Authorization.cs  Program.cs  Voting.Designer.cs  Voting.cs
FairVoting/FairVoting/: Program.cs  Server.Designer.cs  Server.cs  Server.csproj  Server.resx
HackRSA/: HackRSA.sln
HackRSA/HackRSA/: Form1.Designer.cs  Form1.cs  Program.cs
HackRSA/Hacker/: Form1.Designer.cs  Form1.cs  Hacker.csproj  Program.cs
Handshake/: Handshake.sln
Handshake/Handshake/: Authorization.Designer.cs  Authorization.cs  Chat.Designer.cs  Chat.cs  ChatClientServer.Designer.cs  ChatClientServer.cs  Client.Designer.cs  Client.cs  Client.csproj  Program.cs
Handshake/Server/: Server.Designer.cs  Server.cs  Server.csproj
ML(labs)/laba1/: laba1(ML).ipynb
ML(labs)/laba2/: laba2(ML).ipynb
ML(labs)/laba3/: laba3(ML).ipynb
ML(labs)/laba4/: laba4(ML).ipynb
ML(labs)/laba5/: laba5(ML).ipynb
ML(labs)/laba6/: laba6(ML).ipynb
ML(labs)/laba7/: laba7(ML).ipynb
ML(labs)/laba8/: laba8(ML).ipynb
MethodFermaFactorization/: MethodFermaFactorization.sln
MethodFermaFactorization/MethodFermaFactorization/: Form1.Designer.cs  Form1.cs  Program.cs
RSA/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  RSA.csproj  RSA.sln
Reed_Solomon/: Reed_Solomon.sln
Reed_Solomon/Reed_Solomon/: Form1.Designer.cs  Form1.cs  Program.cs
RoMethodPollard_DiscreteLogarithm/: RoMethodPollard_DiscreteLogarithm.sln
RoMethodPollard_DiscreteLogarithm/RoMethodPollard_DiscreteLogarithm/: Form1.Designer.cs  (+2 more)
SecurityOfCS/: SecurityOfCS.sln
Sorts/: Sorts.sln
class_RSA/: class_RSA.sln
tmp/: tmp.sln
tmpqwerty/: tmpqwerty.sln
(+68 files in other folders)
