<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ARSoft.Tools.Net" Version="3.1.1" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="Whois" Version="3.0.1" />
    <PackageReference Include="WhoisClient.NET" Version="4.0.0" />
  </ItemGroup>

</Project>
